[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://BouncyGuy.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="BouncyGuy" parent="." instance=ExtResource( 3 )]
position = Vector2( 161.584, 435.745 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 499.689, 1.22774 )
scale = Vector2( 6, 1 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 913.437, 496.006 )
rotation = -0.716757
scale = Vector2( 1.5, 0.5 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.455, 238.181 )
scale = Vector2( 3, 0.5 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 314.301, 356.044 )
scale = Vector2( 3, 0.5 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 524.244, 599.136 )
scale = Vector2( 6, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.22772, 314.301 )
rotation = 1.5708
scale = Vector2( 6, 1 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1026.39, 297.113 )
rotation = 1.5708
scale = Vector2( 6, 1 )
